<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudo fixo de tela</title>
    <style>
        body{
          height: 100vh;
       /* background-color: black; 
          background-image: url('imagens/wallpaper002.jpg'); 
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;

         Shorthand - background
           color > image > position > [size] > attachment

          */
          background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
          background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
     <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque repudiandae laborum cum nihil, eaque quo minus, earum sequi quae accusantium soluta dolor quisquam! Ut officiis repudiandae molestias vitae dolorem? Repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsum, id laboriosam quo, provident, in vel soluta voluptatum sit dolores cupiditate omnis praesentium. Ea inventore numquam modi officiis tempora voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione alias perspiciatis similique omnis, distinctio voluptatibus ea eligendi ipsa placeat ipsam, quo vel ut labore molestiae, obcaecati soluta aliquid? Quam, beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus libero commodi rerum nam nobis veritatis ut accusantium modi pariatur eos, quo sapiente impedit beatae cupiditate placeat est vel expedita voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquam! Error, eaque quae? Quibusdam optio, consequatur ipsum ab suscipit tempore facilis nemo eveniet cupiditate quod veritatis, reprehenderit sunt reiciendis minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quia corporis possimus sit, sunt aperiam sed doloribus voluptatum cum expedita rerum eius veniam. Doloremque cupiditate possimus excepturi. Aliquam, quod debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque repudiandae laborum cum nihil, eaque quo minus, earum sequi quae accusantium soluta dolor quisquam! Ut officiis repudiandae molestias vitae dolorem? Repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsum, id laboriosam quo, provident, in vel soluta voluptatum sit dolores cupiditate omnis praesentium. Ea inventore numquam modi officiis tempora voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione alias perspiciatis similique omnis, distinctio voluptatibus ea eligendi ipsa placeat ipsam, quo vel ut labore molestiae, obcaecati soluta aliquid? Quam, beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus libero commodi rerum nam nobis veritatis ut accusantium modi pariatur eos, quo sapiente impedit beatae cupiditate placeat est vel expedita voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquam! Error, eaque quae? Quibusdam optio, consequatur ipsum ab suscipit tempore facilis nemo eveniet cupiditate quod veritatis, reprehenderit sunt reiciendis minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quia corporis possimus sit, sunt aperiam sed doloribus voluptatum cum expedita rerum eius veniam. Doloremque cupiditate possimus excepturi. Aliquam, quod debitis!</p>
   </main> 
</body>
</html>